[General]
decode_signals=1
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=MCLK

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=BCLK

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=LRCIN

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=LRCOUT

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=DIN

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=DOUT

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=BCLK
channel0\initial_pin_state=2
channel0\name=SCK
channel1\assigned_signal_name=LRCIN
channel1\initial_pin_state=2
channel1\name=WS
channel2\assigned_signal_name=DIN
channel2\initial_pin_state=2
channel2\name=SD
channels=3
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=i2s
decoder0\options=0
decoder0\row0\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2S

[view0]
D0\trace_height=50
D1\trace_height=50
D2\trace_height=50
D3\trace_height=50
D4\trace_height=50
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 18 0 0 0 0 406637 91819811 76977523 49362764 51363359 98888850 -8 1 0 6
scale=7.629885844302597e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x65\0\0\a\x16\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-217
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
