[General]
decode_signals=3
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=MCLK

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=BCLK

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=LRCIN

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=LRCOUT

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=DIN

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=DOUT

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=BCLK
channel0\initial_pin_state=2
channel0\name=SCK
channel1\assigned_signal_name=LRCIN
channel1\initial_pin_state=2
channel1\name=WS
channel2\assigned_signal_name=DIN
channel2\initial_pin_state=2
channel2\name=SD
channels=3
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=i2s
decoder0\options=0
decoder0\row0\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2S

[decode_signal1]
channel0\assigned_signal_name=BCLK
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\option0\name=avg_period
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(d\0\0\0\0\0\0\0)
decoder0\option1\name=edge
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(rising\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=BCLK freq

[decode_signal2]
channel0\assigned_signal_name=LRCIN
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\option0\name=edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(rising\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=LRC freq

[view0]
D0\trace_height=50
D1\trace_height=50
D2\trace_height=50
D3\trace_height=50
D4\trace_height=50
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 18 0 0 0 0 1666 12572875 10323568 52080705 7280916 65473838 -8 0 0 6
scale=1.613353049645869e-10
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x65\0\0\x5\xbc\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-213
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
